<script type="text/javascript">
  RED.nodes.registerType('neuralNetwork', {
    category: 'neuralNetwork',
    color: '#a6bbcf',
    inputs: 1,
    outputs: 1,
    defaults: {
      name: { value: "" },
      brainType: { value: 'train', required: true},
      usageMode: {value:0, required: true},
      inputKey: {value:"payload1"},
      outputKey: {value:"payload2"},
      learningRate: { value: 0.3 },
      hiddenLayers: { value: '3,4' },
      errorThresh: { value: 0.005 },
      iterations: { value: 20000 },
      logPeriod: { value: 10 }
    },
    label: function() {
        return this.name||this._("neuralNetwork.label.palette");
    },
    paletteLabel: function () {
        return this.name||this._("neuralNetwork.label.palette");
    },
    oneditprepare: function() {
        $("#node-input-usageMode").change(function(){
            var usageMode = $(this).val();
            if (usageMode == 0){
                $('#div-input-output-tab').hide();
                $('#div-input-output').hide();
                $('#div-neuralnetwork-type').show();
            }
            if (usageMode == 1){
                $('#div-input-output-tab').show();
                $('#div-input-output').show();
                $('#div-neuralnetwork-type').hide();
            }
        });
    }
  })
</script>

<script type="text/x-red" data-template-name="neuralNetwork">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="neuralNetwork.label.name"></span></label>
    <input type="text" id="node-input-name">
  </div>

  <div class="form-row">
    <label for="node-input-usageMode"><i class="fa fa-tag"></i> <span data-i18n="neuralNetwork.label.usageMode"></span></label>
    <select for="node-input-usageMode" id="node-input-usageMode" style="width:328px;">
    <option value ="0">Common</option>
    <option value ="1">Advanced</option>
    </select>
  </div>
  <div id="div-input-output-tab" class="form-row" style="display:none;"><i class="fa fa-sign-in"></i> <span data-i18n="neuralNetwork.label.in-out"></span>:
  </div>
  <div id="div-input-output" class="form-row" style="display:none;"><label></label>
      <span data-i18n="neuralNetwork.label.param-input"></span>: msg.<input type="text" id="node-input-inputKey" style="width:90px;"/>
        &nbsp;<span data-i18n="neuralNetwork.label.param-output"></span>: msg.<input type="text" id="node-input-outputKey"  style="width:90px;"/>
  </div>
  <div id="div-neuralnetwork-type" class="form-row">
    <label for="node-input-neuralNetworkType"><i class="fa fa-list"></i> <span data-i18n="neuralNetwork.label.brainType"></span></label>
    <select for="node-input-brainType" id="node-input-brainType"  style="width:328px;">
    <option value ="train">train</option>
    <option value ="run">run</option>
    </select>
  </div>

  <div class="form-row">
    <label for="node-input-learningRate"><i class="fa fa-clock-o"></i> <span data-i18n="neuralNetwork.label.learningRate"></span></label>
    <input type="text" id="node-input-learningRate">
  </div>

  <div class="form-row">
    <label for="node-input-hiddenLayers"><i class="fa fa-sign-in"></i> <span data-i18n="neuralNetwork.label.hiddenLayers"></span></label>
    <input type="text" id="node-input-hiddenLayers">
  </div>
  <div class="form-row">
    <label for="node-input-errorThresh"><i class="fa fa-clock-o"></i> <span data-i18n="neuralNetwork.label.errorThresh"></span></label>
    <input type="text" id="node-input-errorThresh">
  </div>
  <div class="form-row">
    <label for="node-input-iterations"><i class="fa fa-clock-o"></i> <span data-i18n="neuralNetwork.label.iterations"></span></label>
    <input type="text" id="node-input-iterations">
  </div>
  <div class="form-row">
    <label for="node-input-logPeriod"><i class="fa fa-clock-o"></i> <span data-i18n="neuralNetwork.label.logPeriod"></span></label>
    <input type="text" id="node-input-logPeriod">
  </div>
</script>

